<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131201/DI">
  <uml:Package xmi:id="_Nvo8oTq8EeWQdLXT0qA_Qg" name="cmmn-scrum.ScrumCaseFile">
    <packagedElement xsi:type="uml:Class" xmi:id="_3D26CB78-A9A4-40B2-8E72-52876C72B966" name="ProductPlan">
      <ownedAttribute xsi:type="uml:Property" xmi:id="_lb1A8DrDEeWQdLXT0qA_Qg" name="end2Name" type="_0579EFF0-5FCA-4BC6-8C73-5DB6D447F422" aggregation="composite" association="_A935FE69-B45C-419E-AE42-7D398E5B58F2">
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_lb3dNDrDEeWQdLXT0qA_Qg" value="1"/>
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lb3dMzrDEeWQdLXT0qA_Qg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xsi:type="uml:Class" xmi:id="_68A93535-97EE-4182-AEF5-A9D81328245B" name="UserStory">
      <ownedAttribute xsi:type="uml:Property" xmi:id="_1FFC4792-EAC3-425A-ABA2-3E07DB9CBC90" name="name">
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_nOT-cMGyEeSOM_pby657_g"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_lb1oATrDEeWQdLXT0qA_Qg" value="1"/>
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lb1oADrDEeWQdLXT0qA_Qg"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_CB35F10A-2028-4A4E-8C3D-56274B7EE8F7" name="goal">
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_nOT-cMGyEeSOM_pby657_g"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_lb1oAzrDEeWQdLXT0qA_Qg" value="1"/>
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lb1oAjrDEeWQdLXT0qA_Qg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_F9A90645-0DCA-4633-AC96-446B55E68ACE" name="benefit">
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_nOT-cMGyEeSOM_pby657_g"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_lb1oBTrDEeWQdLXT0qA_Qg" value="1"/>
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lb1oBDrDEeWQdLXT0qA_Qg"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_lb1A8TrDEeWQdLXT0qA_Qg" name="asUser" type="_59C5EFE5-79ED-4973-B300-F30EC276F940" association="_C33FFD0F-D963-45C2-82DF-B87AEA3D1959">
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_lb2PEzrDEeWQdLXT0qA_Qg" value="1"/>
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lb2PEjrDEeWQdLXT0qA_Qg"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_lb1A8jrDEeWQdLXT0qA_Qg" name="size" type="_53842BFE-D14B-4F41-B634-FDA711E59599" association="_508C0CE7-B37B-4ABF-838F-79AF662F8A0B">
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_lb2PGTrDEeWQdLXT0qA_Qg" value="1"/>
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lb2PGDrDEeWQdLXT0qA_Qg"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_lb22IjrDEeWQdLXT0qA_Qg" name="sprintBacklog" type="_0579EFF0-5FCA-4BC6-8C73-5DB6D447F422" association="_AE723BB0-DAFC-4A6E-94CA-08D29A51A068">
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_lb22JDrDEeWQdLXT0qA_Qg" value="1"/>
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lb22IzrDEeWQdLXT0qA_Qg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xsi:type="uml:Class" xmi:id="_59C5EFE5-79ED-4973-B300-F30EC276F940" name="User">
      <ownedAttribute xsi:type="uml:Property" xmi:id="_3027F76C-B36D-4A21-BC02-959634CD7ED2" name="name">
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_nOT-cMGyEeSOM_pby657_g"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_lb2PEDrDEeWQdLXT0qA_Qg" value="1"/>
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lb1oBjrDEeWQdLXT0qA_Qg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xsi:type="uml:Association" xmi:id="_C33FFD0F-D963-45C2-82DF-B87AEA3D1959" memberEnd="_lb2PETrDEeWQdLXT0qA_Qg _lb1A8TrDEeWQdLXT0qA_Qg">
      <name xsi:nil="true"/>
      <ownedEnd xsi:type="uml:Property" xmi:id="_lb2PETrDEeWQdLXT0qA_Qg" name="userStory" type="_68A93535-97EE-4182-AEF5-A9D81328245B" association="_C33FFD0F-D963-45C2-82DF-B87AEA3D1959"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Enumeration" xmi:id="_53842BFE-D14B-4F41-B634-FDA711E59599" name="UserStorySize">
      <ownedLiteral xsi:type="uml:EnumerationLiteral" xmi:id="_F260B48E-ABBF-425A-946C-EBBCA575AE66" name="_3"/>
      <ownedLiteral xsi:type="uml:EnumerationLiteral" xmi:id="_09862583-5FB6-4FE5-8142-8F3F5838A770" name="_5"/>
      <ownedLiteral xsi:type="uml:EnumerationLiteral" xmi:id="_85D59E94-B3AE-475A-8F8D-D8289EE07F04" name="_8"/>
      <ownedLiteral xsi:type="uml:EnumerationLiteral" xmi:id="_35DFFB08-8DF8-41BF-8478-746B932A28B8" name="_13"/>
      <ownedLiteral xsi:type="uml:EnumerationLiteral" xmi:id="_25F85059-DD51-491A-A33F-0B96AF131AD7" name="_21"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Association" xmi:id="_508C0CE7-B37B-4ABF-838F-79AF662F8A0B" name="size" memberEnd="_lb2PFzrDEeWQdLXT0qA_Qg _lb1A8jrDEeWQdLXT0qA_Qg">
      <ownedEnd xsi:type="uml:Property" xmi:id="_lb2PFzrDEeWQdLXT0qA_Qg" name="userStory" type="_68A93535-97EE-4182-AEF5-A9D81328245B" association="_508C0CE7-B37B-4ABF-838F-79AF662F8A0B"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Association" xmi:id="_AE723BB0-DAFC-4A6E-94CA-08D29A51A068" memberEnd="_lb22IjrDEeWQdLXT0qA_Qg _lb22JzrDEeWQdLXT0qA_Qg">
      <name xsi:nil="true"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Class" xmi:id="_0579EFF0-5FCA-4BC6-8C73-5DB6D447F422" name="SprintPlan">
      <ownedAttribute xsi:type="uml:Property" xmi:id="_65A5E325-779C-4A8C-8B56-19EB60F7A3CC" name="startDate">
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_SNZT8MGzEeSOM_pby657_g"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_lb22KTrDEeWQdLXT0qA_Qg" value="1"/>
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lb22KDrDEeWQdLXT0qA_Qg"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_E060E68B-EEB4-49E9-B43B-53611FB52BAB" name="endDate">
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_SNZT8MGzEeSOM_pby657_g"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_lb3dMTrDEeWQdLXT0qA_Qg" value="1"/>
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lb3dMDrDEeWQdLXT0qA_Qg"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_lb22JzrDEeWQdLXT0qA_Qg" name="includedStories" type="_68A93535-97EE-4182-AEF5-A9D81328245B" association="_AE723BB0-DAFC-4A6E-94CA-08D29A51A068"/>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_lb3dMjrDEeWQdLXT0qA_Qg" name="productPlan" type="_3D26CB78-A9A4-40B2-8E72-52876C72B966" association="_A935FE69-B45C-419E-AE42-7D398E5B58F2"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Association" xmi:id="_A935FE69-B45C-419E-AE42-7D398E5B58F2" memberEnd="_lb3dMjrDEeWQdLXT0qA_Qg _lb1A8DrDEeWQdLXT0qA_Qg">
      <name xsi:nil="true"/>
    </packagedElement>
  </uml:Package>
  <umldi:UMLDiagram xmi:id="_NvpjsDq8EeWQdLXT0qA_Qg" umlElement="_Nvo8oTq8EeWQdLXT0qA_Qg">
    <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_RqdhhDq-EeWQdLXT0qA_Qg" umlElement="_3D26CB78-A9A4-40B2-8E72-52876C72B966">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwIcjrDEeWQdLXT0qA_Qg">
        <fillColor xsi:type="DC:Color" xmi:id="_lbwIdDrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_lbwIdjrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_lbwIdTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_lbwIczrDEeWQdLXT0qA_Qg" x="74.5" y="150.0" width="120.0" height="70.0"/>
      <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_RqeIljq-EeWQdLXT0qA_Qg" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwIeDrDEeWQdLXT0qA_Qg">
          <fillColor xsi:type="DC:Color" xmi:id="_lbwIejrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_lbwIfDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_lbwIezrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_lbwIeTrDEeWQdLXT0qA_Qg" x="1.0" y="30.0" width="118.0" height="25.0"/>
      </ownedCompartment>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_Rqevpjq-EeWQdLXT0qA_Qg" umlElement="_68A93535-97EE-4182-AEF5-A9D81328245B">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwIfjrDEeWQdLXT0qA_Qg">
        <fillColor xsi:type="DC:Color" xmi:id="_lbwIgDrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_lbwIgjrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_lbwIgTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_lbwIfzrDEeWQdLXT0qA_Qg" x="420.0" y="193.5" width="125.0" height="133.0"/>
      <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_RqevrTq-EeWQdLXT0qA_Qg" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwIhDrDEeWQdLXT0qA_Qg">
          <fillColor xsi:type="DC:Color" xmi:id="_lbwIhjrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_lbwIiDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_lbwIhzrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_lbwIhTrDEeWQdLXT0qA_Qg" x="1.0" y="30.0" width="123.0" height="88.0"/>
        <ownedShape xsi:type="umldi:UMLShape" xmi:id="_RqfWtDq-EeWQdLXT0qA_Qg" umlElement="_1FFC4792-EAC3-425A-ABA2-3E07DB9CBC90">
          <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwIijrDEeWQdLXT0qA_Qg">
            <fillColor xsi:type="DC:Color" xmi:id="_lbwIjDrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_lbwIjjrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_lbwIjTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_lbwIizrDEeWQdLXT0qA_Qg" x="1.0" y="15.0" width="120.0" height="20.0"/>
        </ownedShape>
        <ownedShape xsi:type="umldi:UMLShape" xmi:id="_LBzWDTq_EeWQdLXT0qA_Qg" umlElement="_CB35F10A-2028-4A4E-8C3D-56274B7EE8F7">
          <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwIkDrDEeWQdLXT0qA_Qg">
            <fillColor xsi:type="DC:Color" xmi:id="_lbwIkjrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_lbwvgDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_lbwIkzrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_lbwIkTrDEeWQdLXT0qA_Qg" x="1.0" y="36.0" width="120.0" height="20.0"/>
        </ownedShape>
        <ownedShape xsi:type="umldi:UMLShape" xmi:id="_LBzWFDq_EeWQdLXT0qA_Qg" umlElement="_F9A90645-0DCA-4633-AC96-446B55E68ACE">
          <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwvgjrDEeWQdLXT0qA_Qg">
            <fillColor xsi:type="DC:Color" xmi:id="_lbwvhDrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_lbwvhjrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_lbwvhTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_lbwvgzrDEeWQdLXT0qA_Qg" x="1.0" y="57.0" width="120.0" height="20.0"/>
        </ownedShape>
      </ownedCompartment>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_RqnShTq-EeWQdLXT0qA_Qg" umlElement="_59C5EFE5-79ED-4973-B300-F30EC276F940">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwviDrDEeWQdLXT0qA_Qg">
        <fillColor xsi:type="DC:Color" xmi:id="_lbwvijrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_lbwvjDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_lbwvizrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_lbwviTrDEeWQdLXT0qA_Qg" x="705.0" y="19.5" width="120.0" height="91.0"/>
      <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_LBz9KDq_EeWQdLXT0qA_Qg" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwvjjrDEeWQdLXT0qA_Qg">
          <fillColor xsi:type="DC:Color" xmi:id="_lbwvkDrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_lbwvkjrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_lbwvkTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_lbwvjzrDEeWQdLXT0qA_Qg" x="1.0" y="30.0" width="118.0" height="46.0"/>
        <ownedShape xsi:type="umldi:UMLShape" xmi:id="_LB0kIzq_EeWQdLXT0qA_Qg" umlElement="_3027F76C-B36D-4A21-BC02-959634CD7ED2">
          <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwvlDrDEeWQdLXT0qA_Qg">
            <fillColor xsi:type="DC:Color" xmi:id="_lbwvljrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_lbwvmDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_lbwvlzrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_lbwvlTrDEeWQdLXT0qA_Qg" x="1.0" y="15.0" width="115.0" height="20.0"/>
        </ownedShape>
      </ownedCompartment>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_LB0kKTq_EeWQdLXT0qA_Qg" umlElement="_C33FFD0F-D963-45C2-82DF-B87AEA3D1959" sourceShape="_Rqevpjq-EeWQdLXT0qA_Qg" targetShape="_RqnShTq-EeWQdLXT0qA_Qg">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwvmjrDEeWQdLXT0qA_Qg">
        <fillColor xsi:type="DC:Color" xmi:id="_lbwvmzrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_lbwvnTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_lbwvnDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
      </localStyle>
      <waypoint xsi:type="DC:Point" xmi:id="_lb2PFDrDEeWQdLXT0qA_Qg" x="482.5" y="260.0"/>
      <waypoint xsi:type="DC:Point" xmi:id="_lb2PFTrDEeWQdLXT0qA_Qg" x="599.0" y="221.0"/>
      <waypoint xsi:type="DC:Point" xmi:id="_lb2PFjrDEeWQdLXT0qA_Qg" x="765.0" y="65.0"/>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_LB5cozq_EeWQdLXT0qA_Qg" umlElement="_53842BFE-D14B-4F41-B634-FDA711E59599">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbwvnzrDEeWQdLXT0qA_Qg">
        <fillColor xsi:type="DC:Color" xmi:id="_lbwvoTrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_lbwvozrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_lbwvojrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_lbwvoDrDEeWQdLXT0qA_Qg" x="422.0" y="435.0" width="120.0" height="175.0"/>
      <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_LB6DtTq_EeWQdLXT0qA_Qg" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedLiteral">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbxWkTrDEeWQdLXT0qA_Qg">
          <fillColor xsi:type="DC:Color" xmi:id="_lbxWkzrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_lbxWlTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_lbxWlDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_lbxWkjrDEeWQdLXT0qA_Qg" x="1.0" y="30.0" width="118.0" height="130.0"/>
        <ownedShape xsi:type="umldi:UMLShape" xmi:id="_LCAKUzq_EeWQdLXT0qA_Qg" umlElement="_F260B48E-ABBF-425A-946C-EBBCA575AE66">
          <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbxWlzrDEeWQdLXT0qA_Qg">
            <fillColor xsi:type="DC:Color" xmi:id="_lbxWmTrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_lbxWmzrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_lbxWmjrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_lbxWmDrDEeWQdLXT0qA_Qg" x="1.0" y="15.0" width="115.0" height="20.0"/>
        </ownedShape>
        <ownedShape xsi:type="umldi:UMLShape" xmi:id="_LCAxZTq_EeWQdLXT0qA_Qg" umlElement="_09862583-5FB6-4FE5-8142-8F3F5838A770">
          <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbxWnTrDEeWQdLXT0qA_Qg">
            <fillColor xsi:type="DC:Color" xmi:id="_lbxWnzrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_lbxWoTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_lbxWoDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_lbxWnjrDEeWQdLXT0qA_Qg" x="1.0" y="36.0" width="115.0" height="20.0"/>
        </ownedShape>
        <ownedShape xsi:type="umldi:UMLShape" xmi:id="_LCAxbDq_EeWQdLXT0qA_Qg" umlElement="_85D59E94-B3AE-475A-8F8D-D8289EE07F04">
          <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbxWozrDEeWQdLXT0qA_Qg">
            <fillColor xsi:type="DC:Color" xmi:id="_lbxWpTrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_lbxWpzrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_lbxWpjrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_lbxWpDrDEeWQdLXT0qA_Qg" x="1.0" y="57.0" width="115.0" height="20.0"/>
        </ownedShape>
        <ownedShape xsi:type="umldi:UMLShape" xmi:id="_LCAxczq_EeWQdLXT0qA_Qg" umlElement="_35DFFB08-8DF8-41BF-8478-746B932A28B8">
          <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbxWqTrDEeWQdLXT0qA_Qg">
            <fillColor xsi:type="DC:Color" xmi:id="_lbxWqzrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_lbxWrTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_lbxWrDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_lbxWqjrDEeWQdLXT0qA_Qg" x="1.0" y="78.0" width="115.0" height="20.0"/>
        </ownedShape>
        <ownedShape xsi:type="umldi:UMLShape" xmi:id="_LCAxejq_EeWQdLXT0qA_Qg" umlElement="_25F85059-DD51-491A-A33F-0B96AF131AD7">
          <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbxWrzrDEeWQdLXT0qA_Qg">
            <fillColor xsi:type="DC:Color" xmi:id="_lbx9oTrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_lbx9ozrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_lbx9ojrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_lbx9oDrDEeWQdLXT0qA_Qg" x="1.0" y="99.0" width="115.0" height="20.0"/>
        </ownedShape>
      </ownedCompartment>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_LCBYczq_EeWQdLXT0qA_Qg" umlElement="_508C0CE7-B37B-4ABF-838F-79AF662F8A0B" sourceShape="_Rqevpjq-EeWQdLXT0qA_Qg" targetShape="_LB5cozq_EeWQdLXT0qA_Qg">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbx9pTrDEeWQdLXT0qA_Qg">
        <fillColor xsi:type="DC:Color" xmi:id="_lbx9pjrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_lbx9qDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_lbx9pzrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
      </localStyle>
      <waypoint xsi:type="DC:Point" xmi:id="_lb22IDrDEeWQdLXT0qA_Qg" x="482.5" y="260.0"/>
      <waypoint xsi:type="DC:Point" xmi:id="_lb22ITrDEeWQdLXT0qA_Qg" x="482.0" y="522.5"/>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_lbx9qzrDEeWQdLXT0qA_Qg" umlElement="_AE723BB0-DAFC-4A6E-94CA-08D29A51A068" sourceShape="_lbx9sjrDEeWQdLXT0qA_Qg" targetShape="_Rqevpjq-EeWQdLXT0qA_Qg">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbx9qjrDEeWQdLXT0qA_Qg">
        <fillColor xsi:type="DC:Color" xmi:id="_lbx9rDrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_lbx9rjrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_lbx9rTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
      </localStyle>
      <waypoint xsi:type="DC:Point" xmi:id="_lb22JTrDEeWQdLXT0qA_Qg" x="135.0" y="490.0"/>
      <waypoint xsi:type="DC:Point" xmi:id="_lb22JjrDEeWQdLXT0qA_Qg" x="482.5" y="260.0"/>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_lbx9sjrDEeWQdLXT0qA_Qg" umlElement="_0579EFF0-5FCA-4BC6-8C73-5DB6D447F422">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbx9sDrDEeWQdLXT0qA_Qg">
        <fillColor xsi:type="DC:Color" xmi:id="_lbx9szrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_lbx9tTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_lbx9tDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_lbx9sTrDEeWQdLXT0qA_Qg" x="75.0" y="434.0" width="120.0" height="112.0"/>
      <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_lbx9uTrDEeWQdLXT0qA_Qg" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbx9tzrDEeWQdLXT0qA_Qg">
          <fillColor xsi:type="DC:Color" xmi:id="_lbx9ujrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_lbyksTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_lbyksDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_lbx9uDrDEeWQdLXT0qA_Qg" x="1.0" y="30.0" width="118.0" height="67.0"/>
        <ownedShape xsi:type="umldi:UMLShape" xmi:id="_lbyktTrDEeWQdLXT0qA_Qg" umlElement="_65A5E325-779C-4A8C-8B56-19EB60F7A3CC">
          <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbykszrDEeWQdLXT0qA_Qg">
            <fillColor xsi:type="DC:Color" xmi:id="_lbyktjrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_lbykuDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_lbyktzrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_lbyktDrDEeWQdLXT0qA_Qg" x="1.0" y="15.0" width="115.0" height="20.0"/>
        </ownedShape>
        <ownedShape xsi:type="umldi:UMLShape" xmi:id="_lbykvDrDEeWQdLXT0qA_Qg" umlElement="_E060E68B-EEB4-49E9-B43B-53611FB52BAB">
          <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbykujrDEeWQdLXT0qA_Qg">
            <fillColor xsi:type="DC:Color" xmi:id="_lbykvTrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_lbykvzrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_lbykvjrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_lbykuzrDEeWQdLXT0qA_Qg" x="1.0" y="36.0" width="115.0" height="20.0"/>
        </ownedShape>
      </ownedCompartment>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_lbykwjrDEeWQdLXT0qA_Qg" umlElement="_A935FE69-B45C-419E-AE42-7D398E5B58F2" sourceShape="_RqdhhDq-EeWQdLXT0qA_Qg" targetShape="_lbx9sjrDEeWQdLXT0qA_Qg">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_lbykwTrDEeWQdLXT0qA_Qg">
        <fillColor xsi:type="DC:Color" xmi:id="_lbykwzrDEeWQdLXT0qA_Qg" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_lbykxTrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_lbykxDrDEeWQdLXT0qA_Qg" red="0" green="0" blue="0"/>
      </localStyle>
      <waypoint xsi:type="DC:Point" xmi:id="_lb3dNTrDEeWQdLXT0qA_Qg" x="134.5" y="185.0"/>
      <waypoint xsi:type="DC:Point" xmi:id="_lb3dNjrDEeWQdLXT0qA_Qg" x="135.0" y="490.0"/>
    </ownedUmlDiagramElement>
  </umldi:UMLDiagram>
</xmi:XMI>
